#Vehicle with Pantry
obj=vehicle
name=BR-Mk3a-SLEP
speed=200
copyright=Kieron/Rollmaterial
intro_year=1981
intro_month=1
retire_year=1984
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=24
overcrowded_capacity=0
length=13
brake_force=27
rolling_resistance=13

weight=43
axles=4
cost=944000
runningcost=0
fixed_cost=3687

can_lead_from_rear=0
bidirectional=1

min_loading_time=60
max_loading_time=200
comfort[0]=0
comfort[1]=150
comfort[2]=0
comfort[3]=195

Constraint[Next][0]=BR-Mk3a-SLEP
Constraint[Next][1]=BR-Mk3a-SLE

Constraint[Prev][0]=none

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=GWT
liverytype[3]=FGW-Green
liverytype[4]=Firstgroup-Mauve
liverytype[5]=Firstgroup-Neon
liverytype[6]=GC-Original
liverytype[7]=GC-Daylight
liverytype[8]=Scotrail-original

EmptyImage[E][0]=./images/br-mk3-sle-bg_E.0.0
EmptyImage[SE][0]=./images/br-mk3-sle-bg_SE.0.0
EmptyImage[S][0]=./images/br-mk3-sle-bg_S.0.0
EmptyImage[SW][0]=./images/br-mk3-sle-bg_SW.0.0
EmptyImage[W][0]=./images/br-mk3-sle-bg_W.0.0
EmptyImage[NW][0]=./images/br-mk3-sle-bg_NW.0.0
EmptyImage[N][0]=./images/br-mk3-sle-bg_N.0.0
EmptyImage[NE][0]=./images/br-mk3-sle-bg_NE.0.0

EmptyImage[E][1]=./images/br-mk3-sle-ic_E.0.0
EmptyImage[SE][1]=./images/br-mk3-sle-ic_SE.0.0
EmptyImage[S][1]=./images/br-mk3-sle-ic_S.0.0
EmptyImage[SW][1]=./images/br-mk3-sle-ic_SW.0.0
EmptyImage[W][1]=./images/br-mk3-sle-ic_W.0.0
EmptyImage[NW][1]=./images/br-mk3-sle-ic_NW.0.0
EmptyImage[N][1]=./images/br-mk3-sle-ic_N.0.0
EmptyImage[NE][1]=./images/br-mk3-sle-ic_NE.0.0

EmptyImage[E][2]=./images/br-mk3-sle-gwt_E.0.0
EmptyImage[SE][2]=./images/br-mk3-sle-gwt_SE.0.0
EmptyImage[S][2]=./images/br-mk3-sle-gwt_S.0.0
EmptyImage[SW][2]=./images/br-mk3-sle-gwt_SW.0.0
EmptyImage[W][2]=./images/br-mk3-sle-gwt_W.0.0
EmptyImage[NW][2]=./images/br-mk3-sle-gwt_NW.0.0
EmptyImage[N][2]=./images/br-mk3-sle-gwt_N.0.0
EmptyImage[NE][2]=./images/br-mk3-sle-gwt_NE.0.0

EmptyImage[E][3]=./images/br-mk3-sle-fgw1_E.0.0
EmptyImage[SE][3]=./images/br-mk3-sle-fgw1_SE.0.0
EmptyImage[S][3]=./images/br-mk3-sle-fgw1_S.0.0
EmptyImage[SW][3]=./images/br-mk3-sle-fgw1_SW.0.0
EmptyImage[W][3]=./images/br-mk3-sle-fgw1_W.0.0
EmptyImage[NW][3]=./images/br-mk3-sle-fgw1_NW.0.0
EmptyImage[N][3]=./images/br-mk3-sle-fgw1_N.0.0
EmptyImage[NE][3]=./images/br-mk3-sle-fgw1_NE.0.0

EmptyImage[E][4]=./images/br-mk3-sle-fgw2_E.0.0
EmptyImage[SE][4]=./images/br-mk3-sle-fgw2_SE.0.0
EmptyImage[S][4]=./images/br-mk3-sle-fgw2_S.0.0
EmptyImage[SW][4]=./images/br-mk3-sle-fgw2_SW.0.0
EmptyImage[W][4]=./images/br-mk3-sle-fgw2_W.0.0
EmptyImage[NW][4]=./images/br-mk3-sle-fgw2_NW.0.0
EmptyImage[N][4]=./images/br-mk3-sle-fgw2_N.0.0
EmptyImage[NE][4]=./images/br-mk3-sle-fgw2_NE.0.0

EmptyImage[E][5]=./images/br-mk3-sle-fgw3_E.0.0
EmptyImage[SE][5]=./images/br-mk3-sle-fgw3_SE.0.0
EmptyImage[S][5]=./images/br-mk3-sle-fgw3_S.0.0
EmptyImage[SW][5]=./images/br-mk3-sle-fgw3_SW.0.0
EmptyImage[W][5]=./images/br-mk3-sle-fgw3_W.0.0
EmptyImage[NW][5]=./images/br-mk3-sle-fgw3_NW.0.0
EmptyImage[N][5]=./images/br-mk3-sle-fgw3_N.0.0
EmptyImage[NE][5]=./images/br-mk3-sle-fgw3_NE.0.0

EmptyImage[E][6]=./images/br-mk3-sle-gc1_E.0.0
EmptyImage[SE][6]=./images/br-mk3-sle-gc1_SE.0.0
EmptyImage[S][6]=./images/br-mk3-sle-gc1_S.0.0
EmptyImage[SW][6]=./images/br-mk3-sle-gc1_SW.0.0
EmptyImage[W][6]=./images/br-mk3-sle-gc1_W.0.0
EmptyImage[NW][6]=./images/br-mk3-sle-gc1_NW.0.0
EmptyImage[N][6]=./images/br-mk3-sle-gc1_N.0.0
EmptyImage[NE][6]=./images/br-mk3-sle-gc1_NE.0.0

EmptyImage[E][7]=./images/br-mk3-sle-gc2_E.0.0
EmptyImage[SE][7]=./images/br-mk3-sle-gc2_SE.0.0
EmptyImage[S][7]=./images/br-mk3-sle-gc2_S.0.0
EmptyImage[SW][7]=./images/br-mk3-sle-gc2_SW.0.0
EmptyImage[W][7]=./images/br-mk3-sle-gc2_W.0.0
EmptyImage[NW][7]=./images/br-mk3-sle-gc2_NW.0.0
EmptyImage[N][7]=./images/br-mk3-sle-gc2_N.0.0
EmptyImage[NE][7]=./images/br-mk3-sle-gc2_NE.0.0

EmptyImage[E][8]=./images/br-mk3-sle-scr_E.0.0
EmptyImage[SE][8]=./images/br-mk3-sle-scr_SE.0.0
EmptyImage[S][8]=./images/br-mk3-sle-scr_S.0.0
EmptyImage[SW][8]=./images/br-mk3-sle-scr_SW.0.0
EmptyImage[W][8]=./images/br-mk3-sle-scr_W.0.0
EmptyImage[NW][8]=./images/br-mk3-sle-scr_NW.0.0
EmptyImage[N][8]=./images/br-mk3-sle-scr_N.0.0
EmptyImage[NE][8]=./images/br-mk3-sle-scr_NE.0.0

-----

#Vehicle without Pantry
obj=vehicle
name=BR-Mk3a-SLEP
speed=200
copyright=Kieron/Rollmaterial
intro_year=1981
intro_month=1
retire_year=1984
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=26
overcrowded_capacity=0
length=13
brake_force=27
rolling_resistance=13

weight=43
axles=4
cost=944000
runningcost=0
fixed_cost=3687

can_lead_from_rear=0
bidirectional=1

min_loading_time=60
max_loading_time=200
comfort[0]=0
comfort[1]=150
comfort[2]=0
comfort[3]=195

Constraint[Next][0]=BR-Mk3a-TSO
Constraint[Next][1]=BR-Mk3-DVT
Constraint[Next][2]=BR-Mk3a-TRB
Constraint[Next][3]=BR-Mk3a-TRFB
Constraint[Next][4]=BR-Mk3a-FO
Constraint[Next][5]=BR-Mk3a-SLEP
Constraint[Next][6]=BR-Mk3a-SLE

Constraint[Prev][0]=BR-Mk3a-SLEP
Constraint[Prev][1]=BR-Mk3a-SLE


liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=GWT
liverytype[3]=FGW-Green
liverytype[4]=Firstgroup-Mauve
liverytype[5]=Firstgroup-Neon
liverytype[6]=GC-Original
liverytype[7]=GC-Daylight
liverytype[8]=Scotrail-original

EmptyImage[E][0]=./images/br-mk3-sle-bg_E.0.0
EmptyImage[SE][0]=./images/br-mk3-sle-bg_SE.0.0
EmptyImage[S][0]=./images/br-mk3-sle-bg_S.0.0
EmptyImage[SW][0]=./images/br-mk3-sle-bg_SW.0.0
EmptyImage[W][0]=./images/br-mk3-sle-bg_W.0.0
EmptyImage[NW][0]=./images/br-mk3-sle-bg_NW.0.0
EmptyImage[N][0]=./images/br-mk3-sle-bg_N.0.0
EmptyImage[NE][0]=./images/br-mk3-sle-bg_NE.0.0

EmptyImage[E][1]=./images/br-mk3-sle-ic_E.0.0
EmptyImage[SE][1]=./images/br-mk3-sle-ic_SE.0.0
EmptyImage[S][1]=./images/br-mk3-sle-ic_S.0.0
EmptyImage[SW][1]=./images/br-mk3-sle-ic_SW.0.0
EmptyImage[W][1]=./images/br-mk3-sle-ic_W.0.0
EmptyImage[NW][1]=./images/br-mk3-sle-ic_NW.0.0
EmptyImage[N][1]=./images/br-mk3-sle-ic_N.0.0
EmptyImage[NE][1]=./images/br-mk3-sle-ic_NE.0.0

EmptyImage[E][2]=./images/br-mk3-sle-gwt_E.0.0
EmptyImage[SE][2]=./images/br-mk3-sle-gwt_SE.0.0
EmptyImage[S][2]=./images/br-mk3-sle-gwt_S.0.0
EmptyImage[SW][2]=./images/br-mk3-sle-gwt_SW.0.0
EmptyImage[W][2]=./images/br-mk3-sle-gwt_W.0.0
EmptyImage[NW][2]=./images/br-mk3-sle-gwt_NW.0.0
EmptyImage[N][2]=./images/br-mk3-sle-gwt_N.0.0
EmptyImage[NE][2]=./images/br-mk3-sle-gwt_NE.0.0

EmptyImage[E][3]=./images/br-mk3-sle-fgw1_E.0.0
EmptyImage[SE][3]=./images/br-mk3-sle-fgw1_SE.0.0
EmptyImage[S][3]=./images/br-mk3-sle-fgw1_S.0.0
EmptyImage[SW][3]=./images/br-mk3-sle-fgw1_SW.0.0
EmptyImage[W][3]=./images/br-mk3-sle-fgw1_W.0.0
EmptyImage[NW][3]=./images/br-mk3-sle-fgw1_NW.0.0
EmptyImage[N][3]=./images/br-mk3-sle-fgw1_N.0.0
EmptyImage[NE][3]=./images/br-mk3-sle-fgw1_NE.0.0

EmptyImage[E][4]=./images/br-mk3-sle-fgw2_E.0.0
EmptyImage[SE][4]=./images/br-mk3-sle-fgw2_SE.0.0
EmptyImage[S][4]=./images/br-mk3-sle-fgw2_S.0.0
EmptyImage[SW][4]=./images/br-mk3-sle-fgw2_SW.0.0
EmptyImage[W][4]=./images/br-mk3-sle-fgw2_W.0.0
EmptyImage[NW][4]=./images/br-mk3-sle-fgw2_NW.0.0
EmptyImage[N][4]=./images/br-mk3-sle-fgw2_N.0.0
EmptyImage[NE][4]=./images/br-mk3-sle-fgw2_NE.0.0

EmptyImage[E][5]=./images/br-mk3-sle-fgw3_E.0.0
EmptyImage[SE][5]=./images/br-mk3-sle-fgw3_SE.0.0
EmptyImage[S][5]=./images/br-mk3-sle-fgw3_S.0.0
EmptyImage[SW][5]=./images/br-mk3-sle-fgw3_SW.0.0
EmptyImage[W][5]=./images/br-mk3-sle-fgw3_W.0.0
EmptyImage[NW][5]=./images/br-mk3-sle-fgw3_NW.0.0
EmptyImage[N][5]=./images/br-mk3-sle-fgw3_N.0.0
EmptyImage[NE][5]=./images/br-mk3-sle-fgw3_NE.0.0

EmptyImage[E][6]=./images/br-mk3-sle-gc1_E.0.0
EmptyImage[SE][6]=./images/br-mk3-sle-gc1_SE.0.0
EmptyImage[S][6]=./images/br-mk3-sle-gc1_S.0.0
EmptyImage[SW][6]=./images/br-mk3-sle-gc1_SW.0.0
EmptyImage[W][6]=./images/br-mk3-sle-gc1_W.0.0
EmptyImage[NW][6]=./images/br-mk3-sle-gc1_NW.0.0
EmptyImage[N][6]=./images/br-mk3-sle-gc1_N.0.0
EmptyImage[NE][6]=./images/br-mk3-sle-gc1_NE.0.0

EmptyImage[E][7]=./images/br-mk3-sle-gc2_E.0.0
EmptyImage[SE][7]=./images/br-mk3-sle-gc2_SE.0.0
EmptyImage[S][7]=./images/br-mk3-sle-gc2_S.0.0
EmptyImage[SW][7]=./images/br-mk3-sle-gc2_SW.0.0
EmptyImage[W][7]=./images/br-mk3-sle-gc2_W.0.0
EmptyImage[NW][7]=./images/br-mk3-sle-gc2_NW.0.0
EmptyImage[N][7]=./images/br-mk3-sle-gc2_N.0.0
EmptyImage[NE][7]=./images/br-mk3-sle-gc2_NE.0.0

EmptyImage[E][8]=./images/br-mk3-sle-scr_E.0.0
EmptyImage[SE][8]=./images/br-mk3-sle-scr_SE.0.0
EmptyImage[S][8]=./images/br-mk3-sle-scr_S.0.0
EmptyImage[SW][8]=./images/br-mk3-sle-scr_SW.0.0
EmptyImage[W][8]=./images/br-mk3-sle-scr_W.0.0
EmptyImage[NW][8]=./images/br-mk3-sle-scr_NW.0.0
EmptyImage[N][8]=./images/br-mk3-sle-scr_N.0.0
EmptyImage[NE][8]=./images/br-mk3-sle-scr_NE.0.0
