# This is the First Class Carriage
obj=vehicle
name=BR-Mk1-SLF
speed=160
copyright=Kieron/James/Jeremy
intro_year=1951
intro_month=2
retire_year=1963
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=11
overcrowded_capacity=0
length=11

weight=40
axles=4
cost=952000
runningcost=0
fixed_cost=2124

can_lead_from_rear=0
bidirectional=1
min_loading_time=60
max_loading_time=120
comfort[0]=0
comfort[1]=0
comfort[2]=180
comfort[3]=190

increase_maintenance_after_years=34

Constraint[Next][0]=BR-Mk1-GUV
Constraint[Next][1]=BR-Mk1-BG
Constraint[Next][2]=BR-Mk1-RB
Constraint[Next][3]=BR-Mk1-RMB
Constraint[Next][4]=BR-Mk2a-RMB
Constraint[Next][5]=BR-Mk2-RFB
Constraint[Next][6]=LNER-Gresley-Express-Dining
Constraint[Next][7]=LNER-Gresley-Express-Buffet
Constraint[Next][8]=BR-Mk1-SLF
Constraint[Next][9]=BR-Mk1-SLC
Constraint[Next][10]=BR-Mk1-SLSTP

Constraint[Prev][0]=BR-Mk1-GUV
Constraint[Prev][1]=BR-Mk1-BG
Constraint[Prev][2]=BR-Mk1-RB
Constraint[Prev][3]=BR-Mk1-RMB
Constraint[Prev][4]=BR-Mk2a-RMB
Constraint[Prev][5]=BR-Mk2-RFB
Constraint[Prev][6]=LNER-Gresley-Express-Dining
Constraint[Prev][7]=LNER-Gresley-Express-Buffet
Constraint[Prev][8]=BR-Mk1-SLF
Constraint[Prev][9]=BR-Mk1-SLC
Constraint[Prev][10]=BR-Mk1-SLSTP


liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue
liverytype[3]=IC-Executive
liverytype[4]=NSE-Standard
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-mk1-sle-cc_E.0.0
EmptyImage[SE][0]=./images/br-mk1-sle-cc_SE.0.0
EmptyImage[S][0]=./images/br-mk1-sle-cc_S.0.0
EmptyImage[SW][0]=./images/br-mk1-sle-cc_SW.0.0
EmptyImage[W][0]=./images/br-mk1-sle-cc_W.0.0
EmptyImage[NW][0]=./images/br-mk1-sle-cc_NW.0.0
EmptyImage[N][0]=./images/br-mk1-sle-cc_N.0.0
EmptyImage[NE][0]=./images/br-mk1-sle-cc_NE.0.0

EmptyImage[E][1]=./images/br-mk1-sle-m_E.0.0
EmptyImage[SE][1]=./images/br-mk1-sle-m_SE.0.0
EmptyImage[S][1]=./images/br-mk1-sle-m_S.0.0
EmptyImage[SW][1]=./images/br-mk1-sle-m_SW.0.0
EmptyImage[W][1]=./images/br-mk1-sle-m_W.0.0
EmptyImage[NW][1]=./images/br-mk1-sle-m_NW.0.0
EmptyImage[N][1]=./images/br-mk1-sle-m_N.0.0
EmptyImage[NE][1]=./images/br-mk1-sle-m_NE.0.0

EmptyImage[E][2]=./images/br-mk1-sle-bg_E.0.0
EmptyImage[SE][2]=./images/br-mk1-sle-bg_SE.0.0
EmptyImage[S][2]=./images/br-mk1-sle-bg_S.0.0
EmptyImage[SW][2]=./images/br-mk1-sle-bg_SW.0.0
EmptyImage[W][2]=./images/br-mk1-sle-bg_W.0.0
EmptyImage[NW][2]=./images/br-mk1-sle-bg_NW.0.0
EmptyImage[N][2]=./images/br-mk1-sle-bg_N.0.0
EmptyImage[NE][2]=./images/br-mk1-sle-bg_NE.0.0

EmptyImage[E][3]=./images/br-mk1-sle-ic_E.0.0
EmptyImage[SE][3]=./images/br-mk1-sle-ic_SE.0.0
EmptyImage[S][3]=./images/br-mk1-sle-ic_S.0.0
EmptyImage[SW][3]=./images/br-mk1-sle-ic_SW.0.0
EmptyImage[W][3]=./images/br-mk1-sle-ic_W.0.0
EmptyImage[NW][3]=./images/br-mk1-sle-ic_NW.0.0
EmptyImage[N][3]=./images/br-mk1-sle-ic_N.0.0
EmptyImage[NE][3]=./images/br-mk1-sle-ic_NE.0.0

EmptyImage[E][4]=./images/br-mk1-sle-nse_E.0.0
EmptyImage[SE][4]=./images/br-mk1-sle-nse_SE.0.0
EmptyImage[S][4]=./images/br-mk1-sle-nse_S.0.0
EmptyImage[SW][4]=./images/br-mk1-sle-nse_SW.0.0
EmptyImage[W][4]=./images/br-mk1-sle-nse_W.0.0
EmptyImage[NW][4]=./images/br-mk1-sle-nse_NW.0.0
EmptyImage[N][4]=./images/br-mk1-sle-nse_N.0.0
EmptyImage[NE][4]=./images/br-mk1-sle-nse_NE.0.0

EmptyImage[E][5]=./images/br-mk1-sle-rr_E.0.0
EmptyImage[SE][5]=./images/br-mk1-sle-rr_SE.0.0
EmptyImage[S][5]=./images/br-mk1-sle-rr_S.0.0
EmptyImage[SW][5]=./images/br-mk1-sle-rr_SW.0.0
EmptyImage[W][5]=./images/br-mk1-sle-rr_W.0.0
EmptyImage[NW][5]=./images/br-mk1-sle-rr_NW.0.0
EmptyImage[N][5]=./images/br-mk1-sle-rr_N.0.0
EmptyImage[NE][5]=./images/br-mk1-sle-rr_NE.0.0

---
# This is the Second Class Carriage
obj=vehicle
name=BR-Mk1-SLSTP
speed=160
copyright=Kieron/James/Jeremy
intro_year=1951
intro_month=2
retire_year=1963
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=22
payload[3]=0
overcrowded_capacity=0
length=11

weight=40.5
axles=4
cost=952000
runningcost=0
fixed_cost=2124

can_lead_from_rear=0
bidirectional=1
min_loading_time=60
max_loading_time=180
comfort[0]=0
comfort[1]=0
comfort[2]=180
comfort[3]=190

increase_maintenance_after_years=34

Constraint[Next][0]=BR-Mk1-GUV
Constraint[Next][1]=BR-Mk1-BG
Constraint[Next][2]=BR-Mk1-RB
Constraint[Next][3]=BR-Mk1-RMB
Constraint[Next][4]=BR-Mk2a-RMB
Constraint[Next][5]=BR-Mk2-RFB
Constraint[Next][6]=LNER-Gresley-Express-Dining
Constraint[Next][7]=LNER-Gresley-Express-Buffet
Constraint[Next][8]=BR-Mk1-SLF
Constraint[Next][9]=BR-Mk1-SLC
Constraint[Next][10]=BR-Mk1-SLSTP

Constraint[Prev][0]=BR-Mk1-GUV
Constraint[Prev][1]=BR-Mk1-BG
Constraint[Prev][2]=BR-Mk1-RB
Constraint[Prev][3]=BR-Mk1-RMB
Constraint[Prev][4]=BR-Mk2a-RMB
Constraint[Prev][5]=BR-Mk2-RFB
Constraint[Prev][6]=LNER-Gresley-Express-Dining
Constraint[Prev][7]=LNER-Gresley-Express-Buffet
Constraint[Prev][8]=BR-Mk1-SLF
Constraint[Prev][9]=BR-Mk1-SLC
Constraint[Prev][10]=BR-Mk1-SLSTP


liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue
liverytype[3]=IC-Executive
liverytype[4]=NSE-Standard
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-mk1-sle-cc_E.0.0
EmptyImage[SE][0]=./images/br-mk1-sle-cc_SE.0.0
EmptyImage[S][0]=./images/br-mk1-sle-cc_S.0.0
EmptyImage[SW][0]=./images/br-mk1-sle-cc_SW.0.0
EmptyImage[W][0]=./images/br-mk1-sle-cc_W.0.0
EmptyImage[NW][0]=./images/br-mk1-sle-cc_NW.0.0
EmptyImage[N][0]=./images/br-mk1-sle-cc_N.0.0
EmptyImage[NE][0]=./images/br-mk1-sle-cc_NE.0.0

EmptyImage[E][1]=./images/br-mk1-sle-m_E.0.0
EmptyImage[SE][1]=./images/br-mk1-sle-m_SE.0.0
EmptyImage[S][1]=./images/br-mk1-sle-m_S.0.0
EmptyImage[SW][1]=./images/br-mk1-sle-m_SW.0.0
EmptyImage[W][1]=./images/br-mk1-sle-m_W.0.0
EmptyImage[NW][1]=./images/br-mk1-sle-m_NW.0.0
EmptyImage[N][1]=./images/br-mk1-sle-m_N.0.0
EmptyImage[NE][1]=./images/br-mk1-sle-m_NE.0.0

EmptyImage[E][2]=./images/br-mk1-sle-bg_E.0.0
EmptyImage[SE][2]=./images/br-mk1-sle-bg_SE.0.0
EmptyImage[S][2]=./images/br-mk1-sle-bg_S.0.0
EmptyImage[SW][2]=./images/br-mk1-sle-bg_SW.0.0
EmptyImage[W][2]=./images/br-mk1-sle-bg_W.0.0
EmptyImage[NW][2]=./images/br-mk1-sle-bg_NW.0.0
EmptyImage[N][2]=./images/br-mk1-sle-bg_N.0.0
EmptyImage[NE][2]=./images/br-mk1-sle-bg_NE.0.0

EmptyImage[E][3]=./images/br-mk1-sle-ic_E.0.0
EmptyImage[SE][3]=./images/br-mk1-sle-ic_SE.0.0
EmptyImage[S][3]=./images/br-mk1-sle-ic_S.0.0
EmptyImage[SW][3]=./images/br-mk1-sle-ic_SW.0.0
EmptyImage[W][3]=./images/br-mk1-sle-ic_W.0.0
EmptyImage[NW][3]=./images/br-mk1-sle-ic_NW.0.0
EmptyImage[N][3]=./images/br-mk1-sle-ic_N.0.0
EmptyImage[NE][3]=./images/br-mk1-sle-ic_NE.0.0

EmptyImage[E][4]=./images/br-mk1-sle-nse_E.0.0
EmptyImage[SE][4]=./images/br-mk1-sle-nse_SE.0.0
EmptyImage[S][4]=./images/br-mk1-sle-nse_S.0.0
EmptyImage[SW][4]=./images/br-mk1-sle-nse_SW.0.0
EmptyImage[W][4]=./images/br-mk1-sle-nse_W.0.0
EmptyImage[NW][4]=./images/br-mk1-sle-nse_NW.0.0
EmptyImage[N][4]=./images/br-mk1-sle-nse_N.0.0
EmptyImage[NE][4]=./images/br-mk1-sle-nse_NE.0.0

EmptyImage[E][5]=./images/br-mk1-sle-rr_E.0.0
EmptyImage[SE][5]=./images/br-mk1-sle-rr_SE.0.0
EmptyImage[S][5]=./images/br-mk1-sle-rr_S.0.0
EmptyImage[SW][5]=./images/br-mk1-sle-rr_SW.0.0
EmptyImage[W][5]=./images/br-mk1-sle-rr_W.0.0
EmptyImage[NW][5]=./images/br-mk1-sle-rr_NW.0.0
EmptyImage[N][5]=./images/br-mk1-sle-rr_N.0.0
EmptyImage[NE][5]=./images/br-mk1-sle-rr_NE.0.0

---
# This is the Composite Carriage
obj=vehicle
name=BR-Mk1-SLC
speed=160
copyright=Kieron/James/Jeremy
intro_year=1951
intro_month=2
retire_year=1963
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=12
payload[3]=5
overcrowded_capacity=0
length=11

weight=41
axles=4
cost=952000
runningcost=0
fixed_cost=2124

can_lead_from_rear=0
bidirectional=1
min_loading_time=60
max_loading_time=150
comfort[0]=0
comfort[1]=0
comfort[2]=180
comfort[3]=190

increase_maintenance_after_years=34

Constraint[Next][0]=BR-Mk1-GUV
Constraint[Next][1]=BR-Mk1-BG
Constraint[Next][2]=BR-Mk1-RB
Constraint[Next][3]=BR-Mk1-RMB
Constraint[Next][4]=BR-Mk2a-RMB
Constraint[Next][5]=BR-Mk2-RFB
Constraint[Next][6]=LNER-Gresley-Express-Dining
Constraint[Next][7]=LNER-Gresley-Express-Buffet
Constraint[Next][8]=BR-Mk1-SLF
Constraint[Next][9]=BR-Mk1-SLC
Constraint[Next][10]=BR-Mk1-SLSTP

Constraint[Prev][0]=BR-Mk1-GUV
Constraint[Prev][1]=BR-Mk1-BG
Constraint[Prev][2]=BR-Mk1-RB
Constraint[Prev][3]=BR-Mk1-RMB
Constraint[Prev][4]=BR-Mk2a-RMB
Constraint[Prev][5]=BR-Mk2-RFB
Constraint[Prev][6]=LNER-Gresley-Express-Dining
Constraint[Prev][7]=LNER-Gresley-Express-Buffet
Constraint[Prev][8]=BR-Mk1-SLF
Constraint[Prev][9]=BR-Mk1-SLC
Constraint[Prev][10]=BR-Mk1-SLSTP


liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue
liverytype[3]=IC-Executive
liverytype[4]=NSE-Standard
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-mk1-sle-cc_E.0.0
EmptyImage[SE][0]=./images/br-mk1-sle-cc_SE.0.0
EmptyImage[S][0]=./images/br-mk1-sle-cc_S.0.0
EmptyImage[SW][0]=./images/br-mk1-sle-cc_SW.0.0
EmptyImage[W][0]=./images/br-mk1-sle-cc_W.0.0
EmptyImage[NW][0]=./images/br-mk1-sle-cc_NW.0.0
EmptyImage[N][0]=./images/br-mk1-sle-cc_N.0.0
EmptyImage[NE][0]=./images/br-mk1-sle-cc_NE.0.0

EmptyImage[E][1]=./images/br-mk1-sle-m_E.0.0
EmptyImage[SE][1]=./images/br-mk1-sle-m_SE.0.0
EmptyImage[S][1]=./images/br-mk1-sle-m_S.0.0
EmptyImage[SW][1]=./images/br-mk1-sle-m_SW.0.0
EmptyImage[W][1]=./images/br-mk1-sle-m_W.0.0
EmptyImage[NW][1]=./images/br-mk1-sle-m_NW.0.0
EmptyImage[N][1]=./images/br-mk1-sle-m_N.0.0
EmptyImage[NE][1]=./images/br-mk1-sle-m_NE.0.0

EmptyImage[E][2]=./images/br-mk1-sle-bg_E.0.0
EmptyImage[SE][2]=./images/br-mk1-sle-bg_SE.0.0
EmptyImage[S][2]=./images/br-mk1-sle-bg_S.0.0
EmptyImage[SW][2]=./images/br-mk1-sle-bg_SW.0.0
EmptyImage[W][2]=./images/br-mk1-sle-bg_W.0.0
EmptyImage[NW][2]=./images/br-mk1-sle-bg_NW.0.0
EmptyImage[N][2]=./images/br-mk1-sle-bg_N.0.0
EmptyImage[NE][2]=./images/br-mk1-sle-bg_NE.0.0

EmptyImage[E][3]=./images/br-mk1-sle-ic_E.0.0
EmptyImage[SE][3]=./images/br-mk1-sle-ic_SE.0.0
EmptyImage[S][3]=./images/br-mk1-sle-ic_S.0.0
EmptyImage[SW][3]=./images/br-mk1-sle-ic_SW.0.0
EmptyImage[W][3]=./images/br-mk1-sle-ic_W.0.0
EmptyImage[NW][3]=./images/br-mk1-sle-ic_NW.0.0
EmptyImage[N][3]=./images/br-mk1-sle-ic_N.0.0
EmptyImage[NE][3]=./images/br-mk1-sle-ic_NE.0.0

EmptyImage[E][4]=./images/br-mk1-sle-nse_E.0.0
EmptyImage[SE][4]=./images/br-mk1-sle-nse_SE.0.0
EmptyImage[S][4]=./images/br-mk1-sle-nse_S.0.0
EmptyImage[SW][4]=./images/br-mk1-sle-nse_SW.0.0
EmptyImage[W][4]=./images/br-mk1-sle-nse_W.0.0
EmptyImage[NW][4]=./images/br-mk1-sle-nse_NW.0.0
EmptyImage[N][4]=./images/br-mk1-sle-nse_N.0.0
EmptyImage[NE][4]=./images/br-mk1-sle-nse_NE.0.0

EmptyImage[E][5]=./images/br-mk1-sle-rr_E.0.0
EmptyImage[SE][5]=./images/br-mk1-sle-rr_SE.0.0
EmptyImage[S][5]=./images/br-mk1-sle-rr_S.0.0
EmptyImage[SW][5]=./images/br-mk1-sle-rr_SW.0.0
EmptyImage[W][5]=./images/br-mk1-sle-rr_W.0.0
EmptyImage[NW][5]=./images/br-mk1-sle-rr_NW.0.0
EmptyImage[N][5]=./images/br-mk1-sle-rr_N.0.0
EmptyImage[NE][5]=./images/br-mk1-sle-rr_NE.0.0
